<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>windows-lib-packaging</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.ProjectReunion" Version="0.8.6" />
      <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.6" />
      <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.6" />
      <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\windows-lib\windows-lib.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="nuget\" />
  </ItemGroup>

  <!--CsWinRT properties-->
  <PropertyGroup>
    <!--Specify namespaces to create a C# projection for-->
    <CsWinRTIncludes>windows-lib</CsWinRTIncludes>
    <!--Set output path for generated source files/projection dll to OutDir (defined in Directory.Build.props)-->
    <CsWinRTGeneratedFilesDir>$(OutDir)</CsWinRTGeneratedFilesDir>
  </PropertyGroup>

  <!--Properties for generating the NuGet package-->
  <PropertyGroup>
    <GeneratedNugetDir>.\nuget\</GeneratedNugetDir>
    <NuspecFile>$(GeneratedNugetDir)windows-lib.nuspec</NuspecFile>
    <!--Specify output path for the generated *.nupkg file-->
    <OutputPath>$(GeneratedNugetDir)</OutputPath>
    <!--Set the property below to false if you do not want to generate a NuGet package on build-->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
